KinectTool/View/KinectRecordView.xaml

<Window x:Class="KinectTool.View.KinectRecordingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convertors="clr-namespace:KinectTool.Convertors"
        Title="Recorder" Height="300" Width="300" Closing="Window_Closing" MinWidth="640" MinHeight="480">

    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" />
    </Window.DataContext>

    <Window.Resources>
        <convertors:BoolToVisibility x:Key="BoolToVisibility"/>
        <convertors:BoolInvertVisibility x:Key="BoolToVisibilityInvert"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--"Visual of what the kinect sees"-->
        <Grid Grid.Row="0" MinHeight="480" MinWidth="640">
            <Rectangle Fill="#FF0F0F13"/>
            <Viewbox Stretch="Uniform" Margin="0,0,0,25">
                <Image Source="{Binding Recorder.KinectDrawingImage}" Width="640" Height="429" MinWidth="480" MinHeight="320"/>
            </Viewbox>
        </Grid>

        <!--"Controls for recording"-->
        <Grid Grid.Row="1" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="142*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF404040" Grid.ColumnSpan="6"/>

            <!--"Buttons to start recording"-->
            <Button Command="{Binding Recorder.StopRecordingCommand}" Content="Stop Recording" 
                    HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="100" Height="25" />
            <Button  Command="{Binding Recorder.StartRecordingCommand}" Content="Start Recording" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25"/>

            <!--"Set file location"-->
            <Label Content="Output file:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,1,0,0" TextWrapping="Wrap" Text="{Binding Recorder.FileName , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
